#########################################################
#        All numbers are in hex format   				#
#########################################################
#########################################################
#        We always start by reset signal 				#
#########################################################
#         This is a commented line
#        You should ignore empty lines and commented ones
# ---------- Don't forget to Reset before you start anything ---------- #


.org 0						#means the next line is at address 0 (hex)
100							# data value 100hex so memory content M[0]=100h
.org 1
20							# data value 20hex so memory content M[1]=20h

.org 10A
IN R5			#R5 = FFFE --> add FFFE on the in port, flags no change
NOP
NOP
NOP
INC R5,R5 		#R5 = FFFF, C--> no change, N --> 1, Z --> no change
NOP
NOP
NOP
INC R5,R5 		#R5 = 0000, C--> 1, N --> 0, Z --> 1
IN R3			#R3 = 200 --> add 200 on the in port, flags no change
NOP
NOP
NOP
NOP
JC R3	
.org 200                     				
JMP  R0						

